{"fiedback": {
    "ghcr://devcontainers.firstmain.com/features/desktop-lite:1": {
      version": "latest"
  }
 },
  "forwardPortsB": [6080],
  "portsAttributes": {
      "6080": {
        "label": "desktop",
        "onAutoForund": "openBrown"
    }
   }
}